JWT_SECRET=ygwye66847934wdjsbjdsaj28e832edwhd8
ROZORPAY_ID = rzp_test_263aDscprof7Go
ROZORPAY_SECRET_ID = Neq0zT98fBeMOVNueEKd4LEt
MONGODB_URI = mongodb+srv://aksinghak471947:Atul123456@cluster0.c40en.mongodb.net/fodiee?retryWrites=true&w=majority

